spring.application.name=EmpManagment

server.servlet.context-path = /emapi
server.port=8888
spring.datasource.url = jdbc:mysql://localhost:3306/emapi
spring.datasource.username=root
spring.datasource.password=Pooja@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
